VITE_SUPABASE_URL=https://vefbpbpsemxgmqcgggpg.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlZmJwYnBzZW14Z21xY2dnZ3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyMzE4NzIsImV4cCI6MjA0MzgwNzg3Mn0.DyhnYHCjh209XOHtDP_NjJX1QTRNzvM5eRv290TYX3g
